<html>
<head>
<style>
#d1
	{
		font-family:Sans-Serif;
		color:white;
		position:absolute;
		width:150px;
		height:100px;
		left:500px;
		top:225px;		
		background: linear-gradient(to bottom right,#00bfff,#1e90ff);
		padding: 5px 0;
		border-radius:15px;
	}
#d2
	{
		text-align:center;
		vertical-align:middle;
		line-height:100px;
		color:white;
		position:absolute;
		width:150px;
		height:100px;
		left:850px;
		top:225px;		
		background: linear-gradient(to bottom right,#00bfff,#1e90ff);
		padding: 5px 0;
		border-radius:15px;
		font-family:Sans-Serif;
	}
#d3
	{
		font-family:Sans-Serif;
		color:white;
		width:150px;
		height:100px;
		left:500px;
		top:475px;
		position:absolute;
		background: linear-gradient(to bottom right,#00bfff,#1e90ff);
		padding: 5px 0;
		border-radius:15px;
	}
#d4
	{
		text-align:center;
		vertical-align:middle;
		line-height:100px;
		color:white;
		width:150px;
		height:100px;
		left:850px;
		top:475px;
		position:absolute;
		background: linear-gradient(to bottom right,#00bfff,#1e90ff);
		padding: 5px 0;
		border-radius:15px;
		font-family:Sans-Serif;
	}
#d5
	{
		text-align:center;
		vertical-align:middle;
		line-height:100px;
		color:white;
		width:150px;
		height:100px;
		left:675px;
		top:350px;
		position:absolute;
		background: linear-gradient(to bottom right,#00bfff,#1e90ff);
		padding: 5px 0;
		border-radius:15px;
		font-family:Sans-Serif;
	}
#title
	{
		position:relative;
		top:60px;
		color:#4682B4;
		font-family:Sans-Serif;
	}
.c1
	{
		position:relative;
		top:25%;
		text-align:center;
		vertical-align:middle;
		display:table; 
	}
	
</style>
</head>
<body>
<img src="logo.jpg" height="150px" width="150px" align="left"> <h1 id="title">ManageGuru</h1>
<a href=""><div id="d1"><div class="c1"><p>SET UP STAFF ACCOUNTS</p></div></div></a>
<a href=""><div id="d2">ANALYTICS</div></a>
<a href=""><div id="d3"><div class="c1"><p>INVENTORY AND STOCK</p></div></div></a>
<a href=""><div id="d4">OUTLETS</div></a>
<a href=""><div id="d5">ORDERS</div></a>

</body>
</html>